loadstring(game:HttpGet("https://raw.githubusercontent.com/Efial/Chi/434704f21c527353a18f6e885e47b8117759de7d/Scripts/TridentSurvival.lua",true))()

--// SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")
local VirtualInputManager = game:GetService("VirtualInputManager")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

--// CAMERA + CHARACTER
local Camera = workspace.CurrentCamera
local character = workspace.Const.Ignore.LocalCharacter
local top = character.Top
local prism = top:WaitForChild("Prism1")

--// LONG NECK VARS
local originalPrismCFrame = prism.CFrame
local longNeckEnabled = false

local function toggleLongNeck()
    longNeckEnabled = not longNeckEnabled

    prism.CFrame = longNeckEnabled
        and originalPrismCFrame - Vector3.yAxis * 7
        or originalPrismCFrame
end

--// INPUT: L KEY TOGGLE
UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.L then
        toggleLongNeck()
    end
end)

--// TIME CHANGER
local timechangerEnabled = true
local time = 12

RunService.Heartbeat:Connect(function()
    if timechangerEnabled then
        Lighting.ClockTime = time
    end
end)

--// ATV LOOK EXTENT BYPASS (NO ERRORS, NO JIT)
local trident = { gc = { camera = nil } }

for _, v in pairs(getgc(true)) do
    if type(v) == "table" and type(rawget(v, "SetMaxRelativeLookExtentsY")) == "function" then
        trident.gc.camera = v
    end
end

task.spawn(function()
    while task.wait() do
        if trident.gc.camera then
            trident.gc.camera.SetMaxRelativeLookExtentsY(10000)
        end
    end
end)

--// =========================
--//   GUI SYSTEM (CLEAN)
--// =========================

-- MAIN SCREEN GUI
local screenGui = Instance.new("ScreenGui")
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

---------------------------------------------------------
---------------------- CJ BUTTON -------------------------
---------------------------------------------------------

local CJButton = Instance.new("TextButton")
CJButton.Name = "CJButton"
CJButton.Parent = screenGui
CJButton.Text = "CJ"
CJButton.Font = Enum.Font.SourceSansBold
CJButton.TextSize = 28
CJButton.TextColor3 = Color3.fromRGB(200, 200, 200)
CJButton.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
CJButton.BackgroundTransparency = 0.4
CJButton.Size = UDim2.new(0, 70, 0, 70)
CJButton.Position = UDim2.new(0.850000024, 29, 0.800000012, -75)
CJButton.AnchorPoint = Vector2.new(0.5, 0.5)
CJButton.BorderSizePixel = 0
CJButton.AutoButtonColor = false

local UICorner1 = Instance.new("UICorner")
UICorner1.CornerRadius = UDim.new(1, 0)
UICorner1.Parent = CJButton

local UIStroke1 = Instance.new("UIStroke")
UIStroke1.Thickness = 2
UIStroke1.Color = Color3.fromRGB(40, 40, 40)
UIStroke1.Transparency = 0.2
UIStroke1.Parent = CJButton

local function glowEffect(active)
	CJButton.BackgroundTransparency = active and 0.2 or 0.4
end

local function pressCJ()
	VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.C, false, game)
	VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Space, false, game)
end

local function releaseCJ()
	VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.C, false, game)
	VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Space, false, game)
end

CJButton.MouseButton1Down:Connect(function()
	pressCJ()
	glowEffect(true)
end)

CJButton.MouseButton1Up:Connect(function()
	releaseCJ()
	glowEffect(false)
end)

CJButton.TouchLongPress:Connect(function()
	pressCJ()
	glowEffect(true)
end)

CJButton.TouchEnded:Connect(function()
	releaseCJ()
	glowEffect(false)
end)

---------------------------------------------------------
---------------------- L BUTTON ---------------------------
---------------------------------------------------------

local LButton = Instance.new("ImageButton")
LButton.Name = "LButton"
LButton.Parent = screenGui
LButton.Size = UDim2.new(0, 85, 0, 85)
LButton.Position = UDim2.new(0.850000024, -654, 0.800000012, -220)
LButton.BackgroundTransparency = 1
LButton.Image = "rbxassetid://3926305904"
LButton.ImageRectOffset = Vector2.new(4, 4)
LButton.ImageRectSize = Vector2.new(36, 36)
LButton.ImageColor3 = Color3.fromRGB(180, 0, 255)

LButton.MouseButton1Click:Connect(function()
	VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.L, false, game)
	task.wait(0.05)
	VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.L, false, game)
end)
